#shiro.loginUrl=https://127.0.0.1:8080/cas/login?service=http://127.0.0.1:18082/shiro-cas/jsong
#shiro.logoutUrl=https://127.0.0.1:8080/cas/logout?service=http://127.0.0.1:18082/shiro-cas/jsong
#shiro.cas.serverUrlPrefix=https://127.0.0.1:8080/cas
#shiro.cas.service=http://127.0.0.1:18082/shiro-cas/jsong
#shiro.successUrl=/
#shiro.failureUrl=http://127.0.0.1:18082/shiro-cas/test/index.html


shiro.loginUrl=https://127.0.0.1:8080/cas/login?service=http://127.0.0.1:18082/jsong
shiro.logoutUrl=https://127.0.0.1:8080/cas/logout?service=http://127.0.0.1:18082/jsong
#shiro.logoutUrl=http://127.0.0.1:18082/shiro-cas/
shiro.cas.serverUrlPrefix=https://127.0.0.1:8080/cas
shiro.cas.service=http://127.0.0.1:18082/jsong
shiro.successUrl=/
shiro.failureUrl=/